# NavigationBottomNav

./: build.gradle
app/: build.gradle
app/src/main/java/com/mationStudios/navigationuisample/: MainActivity.kt
app/src/main/java/com/mationStudios/navigationuisample/Fragments/: Explore.kt  Home.kt  More.kt
gradle/wrapper/: gradle-wrapper.properties
